@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Sriracha&display=swap");

/*******************************************************************************
*** Reset Rules
*** Minimal resets used from: https://alligator.io/css/minimal-css-reset/
*******************************************************************************/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*******************************************************************************
*** App Rules
*******************************************************************************/
:root {
  --default-padding: 1.5em;
  --primary-color: #3e3e46;
  --secondary-color: #202624;
  --tertiary-color: #646157;
  --main-text-color: #fff;
}

html,
body {
  height: 100%;
  min-height: 100%;
  background: var(--tertiary-color);
}

body {
  height: 100%;
  min-height: 100%;
  font-family: "Comfortaa", cursive;
  font-weight: 300;
  color: var(--main-text-color);
}

.main-head,
.content,
.side,
.main-footer {
  padding: var(--default-padding);
  border: 5px solid var(--tertiary-color);
}

p {
  padding: var(--default-padding);
}

.main-head {
  grid-area: header;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 0 0 2em 2em;
}

.content {
  grid-area: content;
  text-align: center;
  border-radius: 2em;
  background: var(--secondary-color);
}

.side {
  grid-area: sidebar;
  background-color: var(--primary-color);
  border-radius: 2em;
}

.main-footer {
  grid-area: footer;
  font-size: 0.75em;
  background: var(--secondary-color);
  border-radius: 2em 2em 0 0;
  border: 1px gray solid;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
  /* TODO how is sizing determined when mixing 1fr and auto */
  grid-template-rows: auto auto 1fr auto;
  height: 100%;
}

h1 {
  font-weight: 700;
  font-variant: small-caps;
  padding: 0.75em 0;
}

h1 span {
  display: block;
  padding: 0.5em 0 0;
  font-size: 0.5em;
}

h2 {
  font-weight: 700;
  padding: 0.75em 0;
}

h3 {
  font-family: "Sriracha", cursive;
  padding: 0.25em 0;
}

.side,
.content,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side > section {
  background: var(--tertiary-color);
  border-radius: 0.5em;
  margin: 1.5em;
  box-shadow: 0.5em 0.5em 0.5rem rgba(255, 255, 255, 0.1);
  border: 1px gray solid;
}

.side > section:nth-of-type(1n) {
  transform: rotate(-2deg);
}
.side > section:nth-of-type(2n) {
  transform: rotate(2deg);
}

.side > section > h3 {
  width: 100%;
  text-align: center;
  border-radius: 0.5em 0.5em 0 0;
  background-color: var(--secondary-color);
  border-bottom: 0.5em double var(--primary-color);
}

.advice-container {
  margin: 1.5em auto;
}

.advice-slip {
  background: var(--tertiary-color);
  font-family: "Sriracha", cursive;
  padding: var(--default-padding);
  border-radius: 0.5em;
  box-shadow: 0 10px 10px 2px rgba(255, 255, 255, 0.3);
  transform: rotate(2deg);
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  }
}

@media (min-width: 1100px) {
  .wrapper {
    grid-template-columns: minmax(auto, 50%);
  }
}

.tweet-button {
  padding: var(--default-padding);
  width: 100%;
  border-radius: 1em;
  font-size: 1em;
}
